#\u670D\u52A1\u5668\u914D\u7F6E\u9879
server.port=8080
server.servlet.context-path=/

#\u914D\u7F6ESpringMVC\u7684\u89C6\u56FE\u4E3Ajsp\u9875\u9762
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u914D\u7F6EJDBC\uFF0C\u4F7F\u7528mybatis
#\u914D\u7F6Emybatis\u7684mapper.xml\u6587\u4EF6\u7684\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/csust/springboot/mapper/*.xml
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=zhuqiran
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC


