#\u914D\u7F6E\u670D\u52A1\u9879
server.port=8080
server.servlet.context-path=/05-thymeleaf

#\u914D\u7F6Emybatis
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=chasspath:com/csust/springboot/mapper/*.xml
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhuqiran



#\u914D\u7F6EThymeleaf
#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5C06Thymeleaf\u7684\u7F13\u5B58\u5173\u6389
spring.thymeleaf.cache=false
#\u53D6\u6D88html\u6807\u7B7E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

