server.port=8080
server.servlet.context-path=/


# \u53EA\u6709\u5F53spring.http.encoding.enabled=false\u914D\u7F6E\u6210false\u540E\uFF0CCharacterEncodingFilter\u8FC7\u6EE4\u5668\u624D\u4F1A\u8D77\u4F5C\u7528\uFF1B
spring.http.encoding.enabled=false